<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-big{
            display: flex;
            justify-content: center;
            width: 600px;
            margin-left: auto;
            margin-right: auto;  
            padding: 3px;    
            background-color: gray;  
            border: 1px dotted blue;   
            border-radius: 8px;
            border: none;  
            border-bottom: 3px solid lightskyblue;
            border-right: 3px solid lightskyblue;      
        }

        .small-container{
            height: 300px;
            width: 350px;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }

    </style>
</head>
<body>
    

<div class='container-big'>
    <div class="small-container">
    <img src="felix.png" width="200px" height="300px">
    </div>

    <div class="small-container">
        <h1>Felix F. Adewale</h1>
        <h2>Frontend Developer</h2>
        <h4>Abeokuta, Nigeria</h4>
        <p>felixadewaleportfolio.netlify.app</p>
        <p>https://github.com/afunmibi</p>
        
    </div>
</div>
</body>
</html>